<html>
<head>
        <title> Pixter Books</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<body>
        <div id="banner" class="livrosback" >
                <h1>  Pixter Books </h1>
                <h2 class="textinho"> Os melhores livros de forma online </h2>
                <p>
                 <a href="https://pixter.com.br/pt-br/" class="btn btn-primary" > Pixter</a>
                </p>
            </div>


            <div class="container">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="card text-center">
                                    <h2>Terror</h2>
                                    <p>Medo é a emoção que melhor define o gênero literário de terror</p>
                                    <img src="images\Fanstasia\fantasy_flat_chanut-is\SVG\Poison_Spider.svg" width="70">
                                   </div>   
                      </div>


                      <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="card text-center">
                                    <h2>Otima companhia</h2>
                                    <p>Os livros são uma otima companhia para uma tarde chuvosa e um café</p>
                                    <img src="images\Coffee.png" alt="picture description" width="100">
                               </div>   
                      </div>


                      <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="card text-center">
                                    <h2>Harry Potter</h2>
                                    <p>A história do menino magricela de cicatriz de raio na testa, que aos 11 anos de idade descobre ser um bruxo famoso e renomado está disponivel aqui mesmo</p>
                                   <img src="images\harry.PNG" alt="picture description" width="100">
                               </div>
                           
                      </div>
                    </div>
                  </div>
                  
<div id="footer">
        <p>Pixter</p>
        <ul class="list-inline">
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-github"></i></a></li>
              </ul>
    </div>
        

</body>


</html>